# project_loc:  the name of your project
# hcss_default: the location of a default HCSS installation
#               this you can setup in your Eclipse Workspace
# user.home:    your home directory


# *** ADAPT THIS FILE TO THE NEEDS OF YOUR PROJECT***

# invariants specific to the project
var.hcss.dir     = ${project_loc}/out/main
var.hcss.workdir = ${project_loc}/out
var.hcsstest.dir = ${project_loc}/out/test

# sane defaults for HCSS development
# if you want to pick up e.g. spire.jar as well, you should specify it here
hcss.interpreter.python.home = ${hcss_default}/lib/ext/jython
hcss.interpreter.python.path = {${var.hcsstest.dir}/lib,${var.hcss.dir}/lib,${hcss_default}/lib/hcss.jar}

# if you are not developing JIDE, and you want to kick it off from here, we
# should grab some stuff from the hcss_default location.
# Note that we are not including scripts locations etcetera, as we are working on test-harnesses
hcss.jconsole.x = 50
hcss.jconsole.y = 50
hcss.jconsole.width = 1000
hcss.jconsole.heigth = 700
hcss.jconsole.prompt = $ 
hcss.jconsole.font.size=12
hcss.jconsole.out.redirect = true
