/AttributesManager.java/-1.1/Thu Dec  7 17:29:47 2006//
/CHANGELOG/-1.3/Sun Dec 10 16:34:53 2006//
/FitsIngestor.java/-1.1/Thu Dec  7 17:29:47 2006//
/FitsProductPool.java/1.1/Thu Dec  7 17:29:47 2006//
/LocalStore.java/-1.1/Thu Dec  7 17:29:47 2006//
/LocalStoreContext.java/-1.1/Thu Dec  7 17:29:47 2006//
/LocalStoreFactory.java/-1.1/Thu Dec  7 17:29:47 2006//
/MetaManager.java/-1.1/Thu Dec  7 17:29:47 2006//
/UrnHelper.java/-1.2/Sat Dec  9 13:42:45 2006//
D/defns////
D/doc////
/jake.config/-1.1/Wed Oct 18 08:05:34 2006//
/package.html/-1.1/Mon Jun 12 07:00:42 2006//
D/scripts////
D/test////
