/AbstractQuery.java/-1.1/Mon May 29 13:27:48 2006//
/AttribQuery.java/-1.1/Fri Jun 23 09:32:42 2006//
/FullQuery.java/-1.1/Sun Jun  4 12:44:30 2006//
/MetaQuery.java/-1.1/Sun Jun  4 12:44:30 2006//
/Query.java/1.1/Sun Dec  3 15:37:24 2006//
/StorageQuery.java/-1.1/Mon May 29 13:27:48 2006//
/StorageQueryVisitor.java/-1.1/Mon May 29 13:27:48 2006//
/__init__.py/1.1/Fri Jun  2 12:16:46 2006//
/herschel.ia.pal.query.urm.xml/-1.1/Sun Jun  4 12:44:30 2006//
/jake.config/1.1/Fri Jun  2 12:16:46 2006//
D/parser////
